# AndroidMovementDetect

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quandary/quandary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandary/quandary/: AddEditGestureActivity.java  AddGestureActivity.java  ConfigurationManager.java  FliiikConstant.java  HomeActivity.java  LogActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/quandary/quandary/Detector/: FliiikMove.java  FliiikMoveDetector.java  ShakeDetector.java
app/src/main/java/com/quandary/quandary/Service/: FliiikService.java  ScreenListener.java  ScreenReceiver.java  ServiceBooter.java
app/src/main/res/drawable/: background_splash.xml  btn_add_gesture.xml  ic_add_black_24dp.xml  reset_gesture.xml  reset_gesture_disabled_24dp.xml  reset_gesture_enabled_24dp.xml  round_corner_header_icon.xml  round_gesture_btn.xml  round_gesture_btn_disabled.xml  round_gesture_btn_enabled.xml
app/src/main/res/layout/: activity_add_gesture.xml  activity_home.xml  activity_log.xml  activity_main.xml  activity_main1.xml  activity_setting.xml  content_log.xml  dailog_footer.xml  dialog_header.xml  drawer_header.xml  fragment_edit.xml  fragment_home.xml  fragment_setting.xml  list_gesture_row.xml  package_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml.xml  strings.xml  styles.xml
app/src/test/java/com/quandary/quandary/: ExampleUnitTest.java
(+24 files in other folders)
