apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.quandary.quandary"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    //Google Material Icons
    //Google Material Icons

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.mikepenz:itemanimators:0.5.0@aar'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
}
